{
  "name": "event-pull",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "eslint .",
    "test": "mocha --ui tdd --recursive test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cepharum/event-pull.git"
  },
  "author": "Thomas Urban <thomas.urban@cepharum.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cepharum/event-pull/issues"
  },
  "homepage": "https://github.com/cepharum/event-pull#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-cepharum": "^1.0.9",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^6.2.0",
    "should": "^13.2.3"
  }
}
